# Configuración de MySQL
MYSQL_HOST=mysql  # Nombre del host del servicio MySQL
MYSQL_ROOT_PASSWORD=123dev.  # Contraseña del usuario root de MySQL
MYSQL_DATABASE=tienda_dev  # Nombre de la base de datos a crear

# Configuración de puertos para MySQL
MYSQL_LOCAL_PORT=3307  # Puerto en el host para acceder a MySQL
MYSQL_DOCKER_PORT=3306  # Puerto en el contenedor para MySQL

# Configuración de puertos para la aplicación Node.js
NODE_LOCAL_PORT=4000  # Puerto en el host para acceder a la aplicación
NODE_DOCKER_PORT=3000  # Puerto en el contenedor para la aplicación